displayName=TzHaar Death Indicator
author=Scowled
support=https://github.com/JaccodR/tzhaar-death-indicator/issues
description=Hide dead tzhaar monsters faster
tags=Inferno, Fight Caves, TzHaar
plugins=com.deathindicator.TzHaarDeathIndicatorPlugin